spring.application.name=api-gateway
server.port=8082

spring.security.username=ravi
spring.security.password=raviraj123

# Import config from Config Server
spring.config.import=optional:configserver:http://localhost:9296

# Eureka Discovery (required for lb://)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Manual Routes (optional)
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=STUDENT-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/studentfallback

spring.cloud.gateway.routes[1].id=college-service
spring.cloud.gateway.routes[1].uri=lb://college-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/colleges/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=COLLEGE-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/collegefallback

spring.cloud.gateway.routes[2].id=company-service
spring.cloud.gateway.routes[2].uri=lb://company-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/company/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=COMPANY-SERVICE
spring.cloud.gateway.routes[2].filters[0].args.fallbackUri=forward:/companyfallback


spring.main.allow-bean-definition-overriding=true

