spring.application.name=api-gateway
server.port=8085

# Biscuit Service Route
spring.cloud.gateway.routes[0].id=biscuit-service
spring.cloud.gateway.routes[0].uri=lb://biscuit-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/biscuit/**
spring.cloud.gateway.routes[0].filter[0]=circuitBreaker=name=biscuitCB,fallbackUri=/biscuit-fallback

# Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filter[0]=circuitBreaker=name=orderCB,fallbackUri=/order-fallback

spring.cloud.gateway.routes[2].id=bill-service
spring.cloud.gateway.routes[2].uri=lb://bill-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/bill/**

#spring.config.import=configserver:http://localhost:8888

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
