spring.application.name=config-server
server.port=8085

# Local Git repository (note the three slashes)
spring.cloud.config.server.git.uri=file:///C:/config-repo
spring.cloud.config.server.git.clone-on-start=true

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
