# Hospital-management

AbstractInterface/src/: Shape.java  abc.java  functional.java  lam.java
Api-Gateway-for-student-college/: pom.xml
Api-Gateway-for-student-college/src/main/resources/: ApiGatewayForStudentCollegeApplication.java  application.properties
Api-Gateway-patient-doctor-appointment/src/main/resources/: application.properties
ApiGateWayQueQuiz/: pom.xml
ApiGateWayQueQuiz/src/main/resources/: application.properties
ApiGeteWay-Student-Company-management/: pom.xml
ApiGeteWay-Student-Company-management/src/main/resources/: application.properties
Biscuit microservice/Api-Gateway-Biscuit-order-service/: pom.xml
Biscuit microservice/Biscuit-order-service/: pom.xml
Biscuit microservice/biscuit-service/: pom.xml
Biscuit microservice/eureka-server-Biscuit-order-service/: pom.xml
DataJpa/: pom.xml
DataJpa/src/main/resources/: application.properties
HotelRatingConfigServer/: pom.xml
HotelRatingConfigServer/src/main/resources/: application.properties
JobApp/: pom.xml
ProductService/: pom.xml
ProductService/src/main/resources/: application.properties
ProductServiceRegistry/serviceregistry/: pom.xml
Question/: pom.xml
Question/src/main/resources/: application.properties
Quiz/: pom.xml
Quiz/src/main/resources/: application.properties
QuizGame/src/: Main.java  QuestionService.java  Questions.java
RestApi/: pom.xml
ServiceRegistry1/: pom.xml
SpringBoot3/: pom.xml
SpringBootRest/: pom.xml
SpringDataJPA/: pom.xml
SpringDataJPA/data/: studentdb.mv.db
SpringDataJPA/src/main/resources/: application.properties
SpringDataRest/: pom.xml
SpringEcom/: pom.xml
SpringEcom/src/main/resources/: application.properties
SpringOne/: pom.xml
api-gateway2/: pom.xml
api-gateway2/src/main/java/com/example/api_gateway2/: ApiGateway2Application.java
api-gateway2/src/main/java/com/example/api_gateway2/configuration/: MySecurityConfig.java
api-gateway2/src/main/java/com/example/api_gateway2/controller/: FallBackController.java
api-gateway2/src/main/resources/: application.properties
api-gateway2/src/test/java/com/example/api_gateway2/: ApiGateway2ApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/resources/: application.properties
appointment/: pom.xml
appointment/src/main/resources/: application.properties
collectionDemo/src/: demo.java
company/: pom.xml
company-selection/: pom.xml
company-selection/src/main/resources/: application.properties
company/src/main/resources/: application.properties
config-server-Student-Company-management/: pom.xml
config-server-Student-Company-management/src/main/resources/: application.properties
config-server-for-student-college/: pom.xml
config-server-for-student-college/src/main/resources/: application.properties
configServer/: pom.xml
configServer/src/main/resources/: application.properties
demoContact/: pom.xml
demoContact/src/main/resources/: application.properties
demoEureka/: pom.xml
demoEureka/src/main/resources/: application.properties
demoMicroservices/: pom.xml
demoMicroservices/src/main/resources/: application.properties
demoSecurity/: pom.xml
demoSecurity/src/main/resources/: application.properties
demoSpringSecurity/: pom.xml
demoSpringSecurity/src/main/resources/: application.properties
employee/: pom.xml
employee/src/main/resources/: application.properties
gemstoneAPIGateway/: pom.xml
gemstoneAPIGateway/src/main/resources/: application.properties
hotelservice/: pom.xml
ifElseCondition/src/: BubbleSort.java  ConditionalOperator.java  MultiArray.java  Priority.java  Sort.java  Student.java  Tiktok.java  arr.java  arr1.java  dem.java  loop.java  multithread.java  run.java  str.java  sum.java  teliThread.java
jpa-orm/: pom.xml
jpademo/: pom.xml
micro28/: pom.xml
microservice28/: pom.xml
patient/: pom.xml
paymentServiceGemstone/: pom.xml
question-service/: pom.xml
ratingApiGateway/: pom.xml
ratingApiGateway/src/main/java/com/apigateway/ratingApiGateway/: RatingApiGatewayApplication.java
ratingApiGateway/src/main/resources/: application.properties
ratingApiGateway/src/test/java/com/apigateway/ratingApiGateway/: RatingApiGatewayApplicationTests.java
ratingService/: pom.xml
revision/: pom.xml
security-spring/: pom.xml
securitypractice/: pom.xml
service-registry-for-student-college/: pom.xml
serviceRegistry/: pom.xml
serviceRegistryEmployeeManagement/: pom.xml
serviceRegistryShoppingGemstone/: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa-tutorial/: pom.xml
springBootDataJpa/: pom.xml
springBootSecurity/: pom.xml
springBootWeb/: pom.xml
springFirstrevision/: pom.xml
springJdbcexample/: pom.xml
springSecurity/: pom.xml
startspringboot/: pom.xml
student-demo/: pom.xml
teluskoQuiz/: pom.xml
userservice/: pom.xml
userservice/src/main/java/com/microservices/user/service/userservice/: UserserviceApplication.java
userservice/src/main/java/com/microservices/user/service/userservice/Configuration/: MyConfig.java
userservice/src/main/java/com/microservices/user/service/userservice/Controller/: StaffController.java  UserController.java
userservice/src/main/java/com/microservices/user/service/userservice/Entites/: Hotel.java  Rating.java  User.java
userservice/src/main/java/com/microservices/user/service/userservice/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundExceptions.java
userservice/src/main/java/com/microservices/user/service/userservice/Impl/: UserServiceImpl.java
userservice/src/main/java/com/microservices/user/service/userservice/Payload/: ApiResponse.java
userservice/src/main/java/com/microservices/user/service/userservice/Repository/: UserRepository.java
userservice/src/main/java/com/microservices/user/service/userservice/Services/: UserService.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/microservices/user/service/userservice/: UserserviceApplicationTests.java
(+503 files in other folders)
