spring.application.name=api-gateway
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=company-service
spring.cloud.gateway.routes[0].uri=lb://company-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=company-service,fallbackUri=/companyFallback

spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=employee-service,fallbackUri=/employeeFallback