spring.application.name=securitypractice

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql://localhost:3306/sec
spring.datasource.username=root
spring.datasource.password=Raviraj@5475
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver