
spring.application.name=api-gateway
server.port=8082

spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.server.webflux.routes[1].id=user-contact
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-contact
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/contact/**
