spring.application.name=springBootDataJpa
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_data_jpa

spring.datasource.username=root
spring.datasource.password=Raviraj@5475

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
