spring.application.name=api-gateway
server.port=8082

# Import config from Config Server
spring.config.import=optional:configserver:http://localhost:9296

# Eureka Discovery (required for lb://)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Manual Routes (optional)
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/students, /students/**


spring.cloud.gateway.routes[1].id=college-service
spring.cloud.gateway.routes[1].uri=lb://college-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/colleges/**
