
spring.application.name=service-registry
server.port=8761

# ===============================
# Eureka Server Config
# ===============================
# Disable self-registration (since this is the server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka dashboard path
eureka.instance.hostname=localhost

# Optional ? show a clean dashboard
spring.main.allow-bean-definition-overriding=true
