# ==============================
# Application Info
# ==============================
spring.application.name=service-registry
server.port=8761

# ==============================
# Eureka Server Configuration
# ==============================
# Make this service act as a Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ==============================
# Logging (optional)
# ==============================
logging.level.org.springframework.cloud.netflix.eureka=INFO
