spring.application.name=springSecurity

spring.security.user.name=abc
spring.security.user.password=1234

server.servlet.session.cookies.same-site=strict

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Raviraj@5475
