spring.application.name=SpringDataJPA

# File-based database (persistent)
spring.datasource.url=jdbc:h2:file:./data/studentdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Web Console (optional but useful)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
